Concatenate Arabic Characters for PMW
Developed by Hosam Adeeb Nashed (hosadeeb@gmail.com)

This utility prepares Arabic strings (titles and lyrics) for use with PMW, especially with the "righttoleft" option, and is based on the "OmArabicRsimms" and "OmArabicRsimms-Bold" free fonts.

The text is entered in the upper-most field, in UTF-8 as is the usual case in all modern browsers, under all modern OS's.  There are three available buttons:
	1) Clear
	2) Make phrases (for titles, instructions and the likes)
	3) Make lyrics (separate syllables, with hyphens)
In the current update of the utility, it is now possible to add equal signs (for melismata).

An example file is provided within the .zip file: the first stanza of The Egyptian National Anthem, with annotations.  The compiled .ps has the fonts included.