<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar-eg">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta HTTP-EQUIV="Content-Script-Type" content="text/javascript" />
	<title>تربيط الحروف العربية</title>
	<meta content="حسام أديب ناشد" name="author" />
	<meta content="A utility to concatenate Arabic characters for PMW using OmArabicRsimms PostScript fonts" name="description" />
	<script language="JavaScript1.5" src="ConcatArabChars.js" type="application/x-javascript"></script>
</head>

<body>
<div align="center">
	<form>
		<b><label>أدخل جملتك هنا:</label></b>&nbsp;<input size="40" name="InPhrase" /><br />

		<button type="reset">إلغاء</button>&nbsp; 
		<button onclick="OutPhrase.value = getCode(InPhrase.value);" type="button">كوّن جملاً</button>&nbsp;
		<button onclick="OutPhrase.value = getSyllables(InPhrase.value);" type="button">كوّن مقاطع</button><br />

		<b><label>النتيجة:</label></b>&nbsp;<textarea cols="50" rows="5" wrap="soft" readonly="readonly" name="OutPhrase" dir="ltr"></textarea><br />
	</form>
</div>
</body></html>
