<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Key Signature Designer for PMW</title>
  <meta name="author" content="Hosam Adeeb Nashed" />
  <meta name="description" content="A utility to design custom key signatures" />

  <script language="JavaScript1.5">
const allAccidentals = ["Empty", "Flat", "Sharp", "Natural", "HalfFlat", "HalfSharp"];
const allPlacements = ["", "Below", "FirstLine", "FirstSpace", "SecondLine", "SecondSpace", "ThirdLine", "ThirdSpace", "FourthLine", "FourthSpace", "FifthLine", "Above"];
const allKeys = ["", "treble", "alto", "bass"];
const accidCodes = ["", "\\39\\", "\\37\\", "\\40\\", "\\191\\", "\\189\\"];
var keyClef = 1;
var keyAccidentals = [0, 0, 0, 0, 0, 0];
var keyPlacements = [3, 0, 0, 0, 0, 0];

function calcDisplacement(prevPl, actualPl)
{
	var theDisplacement = "";
	var delta = actualPl - prevPl;
	if(delta > 0)
	{
		for(var n=0; n < delta; n++) {theDisplacement += "\~";}
	} else if(delta < 0)
	{
		for(var n=0; n > delta; n--) {theDisplacement += "\|";}
	}
	return theDisplacement;
}

function updateKeySig()
{
	var pmwCode = allKeys[keyClef] + " \"";
	for(var i=1; i < 5; i++) 
	{
		if(keyPlacements[i] != 0) 
		{
			document.images[i].src = "images/" + allAccidentals[keyAccidentals[i]] + allPlacements[keyPlacements[i]] + ".png";
			pmwCode += calcDisplacement(keyPlacements[i-1], keyPlacements[i]) + accidCodes[keyAccidentals[i]];
		}
		else {document.images[i].src = "images/Empty.png";}
	}
	pmwCode += "\"";
	pmwCode = pmwCode.replace(/\|\|/g, "w");
	pmwCode = pmwCode.replace(/\~\~/g, "x");
	document.Designer.theCode.value = pmwCode;
}

function setClef(thatClef)
{
	switch(thatClef)
	{
		case 1 : document.Clef.src='images/TrebleClef.png'; break;
		case 2 : document.Clef.src='images/AltoClef.png'; break;
		case 3 : document.Clef.src='images/BassClef.png'; break;
	}
	for(var i=1; i < 5; i++) { if(keyPlacements[i] != 0) {keyPlacements[i] += (keyClef - thatClef);} }
	keyClef = thatClef;
	updateKeySig();
}

function setAccidental(accidNumber, whichAccidental)
{
	if(whichAccidental != 0)
	{
		switch(accidNumber)
		{
			case 1: document.Designer.Placement1.disabled = false; break;
			case 2: document.Designer.Placement2.disabled = false; break;
			case 3: document.Designer.Placement3.disabled = false; break;
			case 4: document.Designer.Placement4.disabled = false; break;
		}
	}
	else 
	{
		switch(accidNumber)
		{
			case 1: document.Designer.Placement1.disabled = true; document.Designer.Placement1.selectedIndex = 0; keyPlacements[1] = 0; document.Designer.Accidental2.disabled = true; document.Designer.Accidental2.selectedIndex = 0; keyAccidentals[2] = 0;
			case 2: document.Designer.Placement2.disabled = true; document.Designer.Placement2.selectedIndex = 0; keyPlacements[2] = 0;  document.Designer.Accidental3.disabled = true; document.Designer.Accidental3.selectedIndex = 0; keyAccidentals[3] = 0;
			case 3: document.Designer.Placement3.disabled = true; document.Designer.Placement3.selectedIndex = 0; keyPlacements[3] = 0;  document.Designer.Accidental4.disabled = true; document.Designer.Accidental4.selectedIndex = 0; keyAccidentals[4] = 0;
			case 4: document.Designer.Placement4.disabled = true; document.Designer.Placement4.selectedIndex = 0; keyPlacements[4] = 0; 
		}
	}
	keyAccidentals[accidNumber] = whichAccidental;
	switch(accidNumber)
	{
		case 1: if( (document.Designer.Placement1.disabled == false) || (document.Designer.Accidental1.selectedIndex == 0) ) {updateKeySig();}; break;
		case 2: if( (document.Designer.Placement2.disabled == false) || (document.Designer.Accidental2.selectedIndex == 0) ) {updateKeySig();}; break;
		case 3: if( (document.Designer.Placement3.disabled == false) || (document.Designer.Accidental3.selectedIndex == 0) ) {updateKeySig();}; break;
		case 4: if( (document.Designer.Placement4.disabled == false) || (document.Designer.Accidental4.selectedIndex == 0) ) {updateKeySig();}; break;
	}
}

function setPlacement(placeNumber, whichPlacement)
{
	if(whichPlacement != 0)
	{
		switch(placeNumber)
		{
			case 1: document.Designer.Accidental2.disabled = false; break;
			case 2: document.Designer.Accidental3.disabled = false; break;
			case 3: document.Designer.Accidental4.disabled = false; break;
		}
	}
	else 
	{
		switch(placeNumber)
		{
			case 1: document.Designer.Accidental1.selectedIndex = 0; keyAccidentals[1] = 0; document.Designer.Accidental2.disabled = true; document.Designer.Accidental2.selectedIndex = 0;document.Designer.Placement2.disabled = true; document.Designer.Placement2.selectedIndex = 0; keyAccidentals[2] = 0; keyPlacements[2] = 0;
			case 2: document.Designer.Accidental2.selectedIndex = 0; keyAccidentals[2] = 0; document.Designer.Accidental3.disabled = true; document.Designer.Accidental3.selectedIndex = 0; document.Designer.Placement3.disabled = true; document.Designer.Placement3.selectedIndex = 0; keyAccidentals[3] = 0; keyPlacements[3] = 0;
			case 3: document.Designer.Accidental3.selectedIndex = 0; keyAccidentals[3] = 0; document.Designer.Accidental4.disabled = true; document.Designer.Accidental4.selectedIndex = 0;  document.Designer.Placement4.disabled = true; document.Designer.Placement4.selectedIndex = 0; keyAccidentals[4] = 0; keyPlacements[4] = 0;
		}
		keyAccidentals[placeNumber] = 0;
	}
	keyPlacements[placeNumber] = whichPlacement;
	updateKeySig();
}
  </script>
</head>
<body>
<div align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="images/TrebleClef.png" name="Clef" /></td>
      <td><img src="images/Empty.png" name="Accid1" /></td>
      <td><img src="images/Empty.png" name="Accid2" /></td>
      <td><img src="images/Empty.png" name="Accid3" /></td>
      <td><img src="images/Empty.png" name="Accid4" /></td>
    </tr>
  </tbody>
</table>
<br />
<form name="Designer">
	<input checked="checked" name="Clefs" value="Treble" onclick="setClef(1);" type="radio" />Treble Clef 
	<input name="Clefs" value="Alto" onclick="setClef(2);" type="radio" />Alto Clef 
	<input name="Clefs" value="Bass" onclick="setClef(3);" type="radio" />Bass Clef<br />
  <table border="0" cellpadding="5" cellspacing="5">
    <tbody>
      <tr>
        <td>
        <select name="Accidental1" onchange="setAccidental(1, this.selectedIndex);">
        <option>None</option>
        <option>Flat</option>
        <option>Sharp</option>
        <option>Natural</option>
        <option>Half-Flat</option>
        <option>Half-Sharp</option>
        </select>
        </td>
        <td>
        <select disabled="disabled" name="Placement1" onchange="setPlacement(1, this.selectedIndex);">
        <option>None</option>
        <option>Below Staff</option>
        <option>First Line</option>
        <option>First Space</option>
        <option>Second Line</option>
        <option>Second Space</option>
        <option>Third Line</option>
        <option>Third Space</option>
        <option>Fourth Line</option>
        <option>Fourth Space</option>
        <option>Fifth Line</option>
        <option>Above Staff</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>
        <select disabled="disabled" name="Accidental2" onchange="setAccidental(2, this.selectedIndex);">
        <option>None</option>
        <option>Flat</option>
        <option>Sharp</option>
        <option>Natural</option>
        <option>Half-Flat</option>
        <option>Half-Sharp</option>
        </select>
        </td>
        <td>
        <select disabled="disabled" name="Placement2" onchange="setPlacement(2, this.selectedIndex);">
        <option>None</option>
        <option>Below Staff</option>
        <option>First Line</option>
        <option>First Space</option>
        <option>Second Line</option>
        <option>Second Space</option>
        <option>Third Line</option>
        <option>Third Space</option>
        <option>Fourth Line</option>
        <option>Fourth Space</option>
        <option>Fifth Line</option>
        <option>Above Staff</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>
        <select disabled="disabled" name="Accidental3" onchange="setAccidental(3, this.selectedIndex);">
        <option>None</option>
        <option>Flat</option>
        <option>Sharp</option>
        <option>Natural</option>
        <option>Half-Flat</option>
        <option>Half-Sharp</option>
        </select>
        </td>
        <td>
        <select disabled="disabled" name="Placement3" onchange="setPlacement(3, this.selectedIndex);">
        <option>None</option>
        <option>Below Staff</option>
        <option>First Line</option>
        <option>First Space</option>
        <option>Second Line</option>
        <option>Second Space</option>
        <option>Third Line</option>
        <option>Third Space</option>
        <option>Fourth Line</option>
        <option>Fourth Space</option>
        <option>Fifth Line</option>
        <option>Above Staff</option>
        </select>
        </td>
      </tr>
      <tr>
        <td>
        <select disabled="disabled" name="Accidental4" onchange="setAccidental(4, this.selectedIndex);">
        <option>None</option>
        <option>Flat</option>
        <option>Sharp</option>
        <option>Natural</option>
        <option>Half-Flat</option>
        <option>Half-Sharp</option>
        </select>
        </td>
        <td>
        <select disabled="disabled" name="Placement4" onchange="setPlacement(4, this.selectedIndex);">
        <option>None</option>
        <option>Below Staff</option>
        <option>First Line</option>
        <option>First Space</option>
        <option>Second Line</option>
        <option>Second Space</option>
        <option>Third Line</option>
        <option>Third Space</option>
        <option>Fourth Line</option>
        <option>Fourth Space</option>
        <option>Fifth Line</option>
        <option>Above Staff</option>
        </select>
        </td>
      </tr>
    </tbody>
  </table>
  <textarea wrap="soft" readonly="readonly" cols="32" rows="1" name="theCode"></textarea><br />
</form>
<br />
</div>
</body>
</html>
